{
  "folders": [
    {
      "name": "Larp Calendar",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true
    },
    "npm.packageManager": "yarn",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
      "dbaeumer.vscode-eslint",
      "amatiasq.sort-imports",
      "eamodio.gitlens"
    ]
  }
}
